# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/urna_eletronica?autoReconnect=true&useSSL=false
spring.datasource.username=wpattern
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

# LOG
logging.file=target/urna_eletronica.log
logging.level.org.wpattern.mutrack.simple=INFO
logging.level.org.wpattern.test.mutrack.simple=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN